{
  "expo": {
    "name": "AlertaGT",
    "slug": "client-user",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "alertagt",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d30000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.alertagt.clientuser",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AlertaGT usa tu ubicación para mostrarte alertas cercanas y publicar reportes en tu zona."
      }
    },
    "android": {
      "package": "com.alertagt.clientuser",
      "backgroundColor": "#0f141b",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d30000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#d30000"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9e654a2f-82e9-46f2-9c1b-3128b82c686f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e654a2f-82e9-46f2-9c1b-3128b82c686f"
    }
  }
}
